<!DOCTYPE html>
<html lang="en">
<head>
   <title>Great Number Game</title>
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h2>Welcome to the Great Number Game!</h2>
  <h3>I am thinking of a number between 1 and 100</h3>
  <h3>Take a guess!</h3>
  <p class={{session.class}}>{{ session.answer }}</p>
  <form action='/guess' method='post'>
        <input type='text' name='correct'> <!--Guess goes here-->
      <input type='submit' value='submit'>
  </form>
</body>
</html>