<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
</head>
<body>
    <h2>Submitted Info</h2>
    <p>Name: {{form.name}}</p>
    <p>Dojo Location: {{form.location}}</p>
    <p>Favorite Language: {{form.language}}</p>
    <p>Comment: {{form.comment}}</p>
    <br>
    <br>
    <a href="{{ url_for('index') }}">Go Back</a>
</body>
</html>