<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
</head>
<body>
    <form action="/result" method="post">
        <label for="name">Your name:</label>
        <input type='text' name='name' id='name'>
        <br><br>
        <label for="location">Dojo Location:</label>
        <select name="location" id="location">
            <option value="Seattle">Seattle</option>
            <option value="San Jose">San Jose</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Chicago">Chicage</option>
            <option value="Dallas">Dallas</option>
            <option value="Tulsa">Tulsa</option> 
        </select>
        <br><br>
        <label for="language">Language</label>
        <select name="language" id="language">
            <option value="Python">Python</option>
            <option value="Ruby">Ruby</option>
            <option value="HTML">HTML</option>
            <option value="JS">JavaScript</option>
        </select>
        <br><br>
        <label for="comment">Comment (optional):</label>
        <br><br>
        <textarea name="comment" id="comment" cols="15" rows="10"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>