<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='{{ url_for('static', filename='style.css') }}' />
    <title>ninja gold</title>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <h3 class="gold">Your Gold:</h3>
            <div id= "gold">{{ session['gold'] }}</div>
        </div>    
        <div class="farm">
            <h2>Farm</h2>
            <p>(earns 10-20 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="cave">
                <h2>Cave</h2>
                <p>(earns 5-10 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="house">
                    <h2>House</h2>
                    <p>(earns 2-5 golds)</p>
                    <form action="/process_money" method="post">
                        <input type="hidden" name="building" value="house" />
                        <input type="submit" value="Find Gold!"/>
                    </form>
            </div>
            <div class="casino">
                <h2>Casino</h2>
                <p>(earns/takes 0-50 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="activities">
                <h3>Activities:</h3>
                    {% for activity in session['activities'] %}
                        {% if 'Earned' in activity %}
                            <p class='green'>{{ activity }}</p>
                        {% else %}    
                            <p class='red'>{{ activity }}</p>
                        {% endif %}
                    {% endfor %}
            </div>
    </div>  
</body>
</html>