{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- #1\
SELECT city.city, customer.first_name, customer.last_name, customer.email, city.city_id, address.address\
FROM customer \
LEFT JOIN address\
ON address.address_id = customer.address_id\
LEFT JOIN city\
ON city.city_id = address.city_id\
WHERE city.city_id = 312;\
\
-- # 2\
SELECT film.film_id, film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM film\
LEFT JOIN film_category\
ON film.film_id = film_category.film_id\
LEFT JOIN category \
ON film_category.category_id = category.category_id\
WHERE category.name = "Comedy";\
\
-- #3 \
SELECT actor.actor_id, actor.first_name, actor.last_name, film_actor.actor_id, film.title, film.description, film.release_year\
FROM film\
LEFT JOIN film_actor\
ON film.film_id = film_actor.film_id\
LEFT JOIN actor\
ON actor.actor_id = film_actor.actor_id\
WHERE actor.actor_id = 5;\
\
-- #4\
SELECT store.store_id, city.city_id, customer.first_name, customer.last_name, customer.email, address.address\
FROM customer\
LEFT JOIN address\
ON customer.address_id = address.address_id\
LEFT JOIN city\
ON city.city_id = address.city_id\
LEFT JOIN store \
ON customer.store_id = store.store_id\
WHERE store.store_id = 1 AND city.city_id IN (1, 42, 312, 459);\
\
-- #5\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features\
FROM film\
LEFT JOIN film_actor\
ON film.film_id = film_actor.film_id\
LEFT JOIN actor\
ON film_actor.actor_id = actor.actor_id\
WHERE film.rating = "G" AND film.special_features LIKE "%Behind%" AND actor.actor_id = 15;\
\
-- # 6\
SELECT film.film_id, film.title, actor.actor_id, actor.first_name, actor.last_name\
FROM film\
LEFT JOIN film_actor\
ON film.film_id = film_actor.film_id\
LEFT JOIN actor\
ON film_actor.actor_id = actor.actor_id\
WHERE film.film_id = 369;\
\
-- #7\
SELECT film.film_id, film.title, film.description, film.release_year, film.rating, film.special_features, film.rental_rate, category.name\
FROM film\
LEFT JOIN film_category\
ON film.film_id = film_category.film_id\
LEFT JOIN category\
ON film_category.category_id = category.category_id\
WHERE film.rental_rate = 2.99 AND category.name = "Drama";\
\
-- #8\
SELECT actor.actor_id, actor.first_name, actor.last_name, film.film_id, film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM film\
LEFT JOIN film_actor\
ON film.film_id = film_actor.film_id\
LEFT JOIN actor\
ON film_actor.actor_id = actor.actor_id\
LEFT JOIN film_category\
ON film.film_id = film_category.film_id\
LEFT JOIN category\
ON film_category.category_id = category.category_id\
WHERE actor.first_name = "SANDRA" AND actor.last_name = "KILMER" AND category.name = "Action";\
\
\
}