<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Projects</title>
</head>
<body>
    <h3>My Projects:</h3>
    <p>
        <ul>
            <li>Danger Zones</li>
            <li>Fat Unicorn: The Poopening</li>
            <li>My Cohort</li>
            <li>Certify Me</li>
            <li>Woof Woof Go!</li>
        </ul>
    </p>
</body>
</html>