.farm, .cave, .house, .casino{
    display: inline-block;
    vertical-align: top;
    border: 2px solid black;
    margin: 10px;
    padding: 20px;
    text-align: center;
}
.top{
    display: block;
}
#gold {
    border: 2px solid black;
    margin: 10px;
    height: 35px;
    width: 150px;
    display:inline-block;
    vertical-align: top;
}
.gold {
    display: inline-block;
    vertical-align: top;
}
.activities{
    border: 2px solid black;
    height: 150px;
    overflow: scroll;
}

.red {
    color: red;
}
.green {
    color: green;
}