<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <title>Full Friends</title>
    </head>
    <body>
        <div id="wrapper">
            {% for friend in friends: %}

            <div class="header">
            <div class="header-top">Friend</div>
            <table class="table">
                <ul>
                    <li>Name: {{ friend['name'] }}</li>
                    <li>Age: {{ friend['age'] }}</li>
                    <li>Friend Since: {{ friend['created_at'] }}</li>
                </ul>
                </td>
            </table>
            </div>
            {% endfor %}
            <h3>Add a Friend</h3>
              <form action='/friends' method='POST'>
                <label for="name">First Name: <input type="text" name="name" id="name"></label>
                <label for="age">Age: <input type="text" name="age" id="age"></label>
                <input type="submit" name="submit" value="Submit" class="button">
            </form>
        </div>
    </body>
</html>