<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='{{ url_for('static', filename='style.css') }}' />
    <title>The Wall: Home</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 class='left'>Coding Dojo WALL</h1>
        <h3 class='right1'>Welcome {{ session['name'] }} </h3>
        <a href="/logout">Logout</a>  
    </div>          
    <div class="post">
        <div class="post_comment">
            <h3>Post a message!</h3>
            <form class="comment-form" action="/posted" method="post">
                <textarea cols='120' rows='5' name="comment"></textarea> 
                <input type="submit" name='submit' value="Send" class="button">
            </form>
        </div>
    </div>
    <div class="whole">
        <div class="comments">
            {% for comment in comments %}
            <div class="commenters">
                <p>{{ comment['first_name']}} - {{ comment['created_at']}}</p>
                <p>{{ comment['message']}}</p>
            </div>
            <div class="repliers">
                <div id="replies"></div>
                {% for replies in all_replies %}
                {% if replies['m_id'] == comment['m_id'] %}
                <p class="reply_box">{{ replies['first_name']}}: {{ replies['comment']}}</p>
                {% endif %}
                {% endfor%}
            </div>
            <form method="POST" action="/reply" class="post-reply">
                <h4>Post a reply</h4>
                <textarea name="reply"></textarea>
                <input type="hidden" name="message_id" value={{comment['m_id']}}>
                <input type="submit" name='submit' value="Send">
            </form>
            {% endfor %}
            </div>
    </div>
</div>    
</body>
</html>